<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Pancakes</title>
</head>
<body>
    <h1>Banana Pancakes</h1>
    <img src="../images/20334-banana-pancakes-i-DDMFS-4x3-9f291f03044247d48c9ec26917952402.webp" alt="fluffy pancakes with banana and sauce on a white plate">
    <h3>Description</h3>
    <p>The best tasting packages you will eat this year</p>
    <p>
        <h3>Ingredients:</h3>
        <ul>
            <li>8 lasagna noodles</li>
            <1i>1 tablespoon olive oil</1i>
            <li>2 large cloves garlic, minced</li>
            <li>(10 ounce) package frozen chopped spinach, thawed and drained</li>
            <li>1 cup ricotta cheese</li>
            <li>1 cup shredded mozzarella cheese</li>
            <li>1 teaspoon salt</li>
            <li>1 (14 ounce) jar spaghetti sauce</li>
            <li>¼ cup grated Parmesan cheese, or to taste</li>
        </ul>
        <h3>Method:</h3>
        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C).</li>
            <li>Bring a large pot of lightly salted water to a boil. Cook lasagna in boiling water until cooked through but firm to the bite, about 8 minutes; drain and lay noodles flat onto a flat surface.</li>
            <li>Heat olive oil in a skillet over medium heat. Cook and stir garlic in hot oil until fragrant, about 2 minutes. Transfer garlic to a large bowl; add spinach, ricotta cheese, mozzarella cheese, and salt. Stir mixture until evenly combined.</li>
            <li>Spread a heaping 1/4 cup of spinach mixture into the middle of each lasagna noodle. Roll noodle firmly around the filling. Arrange rolled noodles into a baking dish. Pour spaghetti sauce over the rolls. Cover dish with aluminum foil.</li>
            <li>Bake in preheated oven for 30 minutes. Remove foil from dish and continue cooking another 5 minutes. Sprinkle Parmesan cheese over the rolls to serve.</li>
        </ol>
    </p>
</body>
</html>